//
// Pages
//
// Styles specific to individual pages.
//


.indicators-graph {
  table-layout: fixed;
  width: 100%;
  td{
    padding: 5px;
    .ml {
        width: 100%;
        background: red;
        height: 40px;
    }
  }
}
